<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group.UserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_action_add"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />

    <LinearLayout
        android:id="@+id/create_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:text="創建群組" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_action_group" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/join_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="6dp">

        <TextView
            android:id="@+id/textView13"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:text="加入群組" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_action_name" />


    </LinearLayout>

    <include layout="@layout/content_user" />

</android.support.design.widget.CoordinatorLayout>
